set -g mouse on
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# disable confirm on kill windows / kill pane
bind & kill-window
bind x kill-pane
bind C-x kill-pane
bind -n C-M-x kill-pane

set -sg escape-time 0
set -g status-interval 0

# split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v
bind | split-window -v

bind -n C-M-n next-window

# switch panes using Alt-arrow without prefix(-n flag)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

